.editor {
  width: 100%;
  padding: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
}

.lineWrapper {
  width: 100%;
  margin-bottom: 10px;
}

.label {
  position: relative;
  width: 100%;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: normal;
  font-weight: normal;
  color: #999999;

  @media (max-width: 1440px) {
    font-size: 13px;
  }

  &.medium {
    width: 210px;
    margin-right: 15px;
  }

  &.wide {
    width: 350px;
    margin-right: 15px;
  }

  &.short {
    width: 170px;
    margin-right: 15px;
  }

  &.autoWidth {
    width: auto;
    margin-right: 15px;
  }
}

.line {
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrap {
  flex-wrap: wrap;
  justify-content: flex-start;
}

.checkboxField {
  min-height: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  @media (max-width: 1440px) {
    min-height: 32px;
  }
}

.fieldWrapper {
  width: 200px;
  margin-right: 15px;
}

.editable {
  cursor: text;
  width: 100%;
  display: block;
  resize: none;
  outline: none;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  font: 300 16px Roboto, sans-serif;
  font-weight: normal;
  padding: 10px;
  border-color: #e1e7eb;
  color: #4c4c4c;
  background-color: #ffffff;
  margin-top: 5px;
  transition: all 0.3s;
  min-height: 40px;
  overflow-y: auto;
  overflow-x: auto;

  @media (max-width: 1440px) {
    font-size: 13px;
    line-height: 14px;
    padding: 8px;
    min-height: 32px;
  }

  &.hasError {
    border-color: #ff6666;
    color: #ff6666;
  }

  &::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }
  &::-webkit-scrollbar-button {
    display: none;
  }
  &::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 1px;
  }
  &::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 1px;
  }

  &:disabled,
  &.disabled,
  &[disabled] {
    background-color: #f5f5f5;
    color: #cccccc;
    cursor: not-allowed;
  }

  &:focus:not(:disabled):not(.disabled):not([disabled]),
  &:hover:not(:disabled):not(.disabled):not([disabled]) {
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.05);
    border: solid 1px #becad2;
  }
}

.editableTextArea {
  min-height: 120px;
  @media (max-width: 1440px) {
    min-height: 96px;
  }
}

.controls {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-left: auto;
  button {
    margin-left: 20px;
  }
}

.infoLink {
  position: absolute;
  right: 0;
  top: 0;
}

.feedback {
  margin: 5px 0 0;
  width: 100%;
}

.counter {
  margin-right: 10px;
}

.positive {
  color: var(--module-color-avocado);
  font-weight: bold;
}

.negative {
  color: var(--module-color-orange);
  font-weight: bold;
}

.layout {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.half {
  width: 48%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}

.radioWrapper {
  min-height: 40px;
  width: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 30px;
}
