.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 1;
}

.indicator {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 150px;
  left: 50%;
  z-index: 2;
  border-radius: 50%;
  text-indent: -9999em;
  border-top: 6px solid #647b8c;
  border-right: 6px solid #647b8c;
  border-bottom: 6px solid #647b8c;
  border-left: 6px solid #e1e7eb;
  transform: translate(-50%, -50%);
  animation: spin 1.1s infinite linear;

  @keyframes spin {
    0% {
      transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }
}
