// Обьявления переменных и custom properties
$salmon: #ff6666;
$orange: #e97b39;
$avocado: #80dd7e;
$neutral: #e1e7eb;
$dashboard-bg: #f0f3f5;
$slate-50: rgba(70, 93, 104, 0.5);
$grey: #e6e6e6;
$hover-white: #f8fafb;
$greyish-brown: #4c4c4c;
$sky-blue: #4db2ff;

:root {
  --module-color-salmon: $salmon;
  --module-color-orange: $orange;
  --module-color-avocado: $avocado;
  --module-color-neutral: $neutral;
  --module-color-dashboard-bg: $dashboard-bg;
  --module-color-slate-50: $slate-50;
  --module-color-grey: $grey;
  --module-color-hover-white: $hover-white;
  --module-color-greyish-brown: $greyish-brown;
  --module-color-sky-blue: $sky-blue;
}
