.wrapper {
  position: relative;
  width: 100%;
}

.input {
  width: 100%;
  outline: none;
  min-height: 40px;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  font: 300 16px Roboto, sans-serif;
  line-height: 20px;
  font-weight: normal;
  padding: 10px;
  border-color: #e1e7eb;
  color: #4c4c4c;
  background-color: #ffffff;
  transition: all 0.3s;
  cursor: text;

  @media (max-width: 1440px) {
    min-height: 32px;
    font-size: 13px;
    line-height: 14px;
    padding: 8px;
  }

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    display: none;
    -webkit-appearance: none;
    margin: 0;
  }

  &.hasError {
    border-color: #ff6666;
    color: #ff6666;
  }

  &.clearable {
    padding-right: 35px;
  }

  &::placeholder {
    font-size: 16px;
    line-height: 20px;
    text-align: left;
    color: #cccccc;

    @media (max-width: 1440px) {
      font-size: 13px;
      line-height: 14px;
    }
  }

  &[disabled] {
    border: solid 1px #e1e7eb;
    background-color: #f5f5f5;
    color: #4c4c4c;
    cursor: not-allowed;
  }

  &:focus:not([disabled]),
  &:hover:not([disabled]) {
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.05);
    border: solid 1px #becad2;
  }
}

.clear {
  border: none;
  margin: 0;
  padding: 0;
  overflow: visible;
  background: transparent;
  color: inherit;
  font: inherit;
  line-height: normal;
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  -webkit-appearance: none;
  &::-moz-focus-inner {
    border: 0;
    padding: 0;
  }

  position: absolute;
  right: 20px;
  top: calc(50% - 2px);
  width: 20px;
  height: 20px;
  transition: opacity 0.3s;
  transform: translateY(-50%);

  &:before,
  &:after {
    content: '';
    background-color: #cccccc;
    width: 14px;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
  }

  &:before {
    transform: rotate(-45deg);
  }

  &:after {
    transform: rotate(45deg);
  }

  &:focus,
  &:hover {
    opacity: 0.6;
  }
}
