.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  border: none;
  margin: 0;
  padding: 0;
  overflow: visible;
  background: transparent;
  color: inherit;
  font: inherit;
  line-height: normal;
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  -webkit-appearance: none;
  &::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  cursor: pointer;

  position: relative;
  display: block;
  height: 20px;
  width: 20px;
  transition: opacity 0.3s;

  &:hover,
  &:focus {
    opacity: 0.7;
  }
}

.menu {
  z-index: 1;
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  box-shadow: 0 0 4px 0 #e3eaee;
  border: solid 1px #e3eaee;
  background-color: #ffffff;

  &:focus {
    outline: none;
  }
}

.item {
  border: none;
  margin: 0;
  overflow: visible;
  background: transparent;
  font: inherit;
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  -webkit-appearance: none;
  &::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  cursor: pointer;

  text-align: left;
  padding: 0 15px;
  min-height: 40px;
  min-width: 180px;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 40px;
  letter-spacing: normal;
  color: #7f7f7f;
  transition: all 0.3s;

  &:not(:last-child) {
    border-bottom: solid 1px #e1e7eb;
  }

  &:hover,
  &:focus {
    color: #ffffff;
    background-color: #4db2ff;
  }

  &:focus {
    outline: none;
  }

  &.red {
    color: #ff6666;

    &:hover,
    &:focus {
      color: #ff6666;
    }
  }

  @media (max-width: 1440px) {
    font-size: 13px;
  }
}
