.container {
  width: 100%;
  max-width: 100%;
  min-height: 40px;
  position: relative;

  @media (max-width: 1440px) {
    min-height: 32px;
  }
}

.searchBox {
  z-index: 3;
  width: 100%;
  position: absolute;
  top: 0;

  &:before {
    content: '';
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background-image: url('search.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px 20px;
    width: 20px;
    height: 20px;
    z-index: 1;

    @media (max-width: 1440px) {
      background-size: 16px 16px;
    }
  }
}

.disclosure {
  position: relative;
  width: 100%;
  outline: none;
  margin: 0;
  min-height: 40px;
  border-radius: 5px;
  border: solid 1px #e1e7eb;
  font: 400 16px Roboto, sans-serif;
  line-height: 20px;
  font-weight: normal;
  padding: 8px 25px 8px 8px;
  color: #4c4c4c;
  background-color: #ffffff;
  transition: all 0.3s;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  @media (max-width: 1440px) {
    min-height: 32px;
    font-size: 13px;
    line-height: 14px;
  }

  &.clearable {
    padding-right: 45px;
  }

  &:before {
    content: '';
    position: absolute;
    top: calc(50% - 4px);
    right: 10px;
    width: 12px;
    height: 12px;
    border-right: 2px solid #999999;
    border-bottom: 2px solid #999999;
    transform: translateY(-50%) rotate(45deg);
    transition: all 0.3s;

    @media (max-width: 1440px) {
      top: calc(50% - 2px);
      right: 12px;
      width: 10px;
      height: 10px;
    }
  }

  &:hover,
  &:focus {
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.05);
    border: solid 1px #becad2;
  }

  &.opened {
    &:before {
      top: calc(50% + 2px);
      transform: translateY(-50%) rotate(-135deg);
    }
  }

  &.empty {
    color: #cccccc;
  }
}

.menu {
  width: 100%;
  max-width: 100%;
  max-height: 160px;
  z-index: 2;
  border-radius: 5px;
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.05);
  border: solid 1px #becad2;
  background-color: #ffffff;

  &:focus {
    outline: none;
  }

  &.searchable {
    max-height: 202px;
    padding-top: 40px;

    @media (max-width: 1440px) {
      max-height: 192px;
      padding-top: 32px;
    }
  }
}

.scrollableBox {
  width: 100%;
  max-width: 100%;
  max-height: 160px;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  overflow-y: auto;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }

  &::-webkit-scrollbar-button {
    display: none;
  }

  &::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 1px;
  }

  &::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 1px;
  }
}

.item {
  border: none;
  margin: 0;
  overflow: visible;
  background: transparent;
  line-height: normal;
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  -webkit-appearance: none;
  &::-moz-focus-inner {
    border: 0;
    padding: 0;
  }

  width: 100%;
  min-height: 40px;
  max-height: 160px;
  padding: 10px;
  font: 300 16px Roboto, sans-serif;
  font-stretch: normal;
  font-style: normal;
  line-height: 20px;
  letter-spacing: normal;
  text-align: left;
  color: #4c4c4c;
  transition: all 0.3s;
  overflow-y: auto;
  overflow-x: hidden;
  word-break: break-word;

  @media (max-width: 1440px) {
    min-height: 32px;
    font-size: 13px;
    line-height: 14px;
  }

  &:hover,
  &:focus,
  &.selected {
    color: #ffffff;
    background-color: #4db2ff;
  }

  &.selected {
    font-weight: 400;
  }

  &:first-child {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  &:last-child {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
}

.clearButton {
  border: none;
  margin: 0;
  padding: 0;
  overflow: visible;
  background: transparent;
  color: inherit;
  font: inherit;
  line-height: normal;
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  -webkit-appearance: none;
  &::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  position: absolute;
  top: 15px;
  right: 35px;
  display: block;
  width: 10px;
  height: 10px;

  @media (max-width: 1440px) {
    top: 12px;
  }

  &:before,
  &:after {
    position: absolute;
    top: 50%;
    left: 50%;
    content: '';
    display: block;
    width: 12px;
    height: 2px;
    background-color: #cccccc;
    transform: translate(-50%, -50%) rotate(45deg);
    transition: background-color 0.3s;
  }

  &:after {
    transform: translate(-50%, -50%) rotate(-45deg);
  }

  &:hover,
  &:focus {
    &:before,
    &:after {
      background-color: #999999;
    }
  }
}
