.hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.label {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #4c4c4c;
  transition: all 0.3s;
  user-select: none;

  @media (max-width: 1440px) {
    font-size: 13px;
  }

  &.disabled {
    cursor: default;
    color: #cccccc;
  }

  .native + .radio {
    position: relative;
    width: 20px;
    height: 20px;
    border: solid 1px #3d8ecc;
    background-color: #3d8ecc;
    transition: all 0.3s;
    margin: 0 10px 0 0;
    border-radius: 50%;

    &:before {
      content: '';
      position: absolute;
      z-index: 1;
      display: block;
      left: 50%;
      top: 50%;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: #ffffff;
      transform: translate(-50%, -50%);
    }

    &.disabled {
      border: solid 1px #e1e7eb;
      background-color: #f5f5f5;
    }
  }

  .native:not(:checked) + .radio {
    border: solid 1px #e1e7eb;
    background-color: #ffffff;

    &:before {
      content: none;
    }

    &.disabled {
      border: solid 1px #e1e7eb;
      background-color: #f5f5f5;
    }
  }

  &:hover,
  &:focus {
    .native + .radio:not(.disabled) {
      box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.05);
      border: solid 1px #becad2;
    }
  }
}
